/**
 * 1.编写一个Netty群聊系统，实现服务端和客户端之间的数据简单通讯
 * 2.实现多人群聊；
 * 3.服务器端：可以监测用户上线、离线，并实现消息转发功能；
 * 4.客户端：通过channel可以无阻塞发送消息给其它所有用户，同时可以接受其他用户发送的消息；
 * 5.目的：进一步理解Netty非阻塞网络编程的机制
 */
package com.dpp.netty.chat;